js_import conf.d/s3.js;

js_set $s3date s3.now;
js_set $s3auth s3.auth;

upstream storage_url {
    server $S3_HOST:$S3_PORT;
}

server {
    listen       {{ .Values.ports.nginx.nginxTargetPort }};

    location /liveness {
        return 200 "I'm alive\n";
    }

    location /nginx_status {
        # Enable Nginx stats
        stub_status;
    }
    
    location / {
        js_content s3.redirect;
    }

    location @storage {
        add_header Access-Control-Allow-Origin *;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Headers x-api-key;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            return 204;
        }
        

        proxy_set_header Accept '*/*';
        proxy_pass_request_headers off;
        proxy_set_header Authorization $s3auth;
        proxy_set_header Date $s3date;
        proxy_set_header content-type '';
        server_tokens off;
        types { } default_type '';
        proxy_pass http://storage_url$uri;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
